#### accession code is SRP029192, four are L26 deletion mutant, the other four are normal wild type.

### Download Data @ data/

#Scer_WT_Rep1_100mM_DMS
wget ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR955/SRR955864/SRR955864.sra
#Scer_WT_Rep1_NoDMS
wget ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR955/SRR955862/SRR955862.sra

#Scer_WT_Rep2_100mM_DMS
wget ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR955/SRR955871/SRR955871.sra
#Scer_WT_Rep2_NoDMS
wget ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR955/SRR955865/SRR955865.sra

~/software/sratoolkit.2.3.4-2-ubuntu64/bin/fastq-dump --split-spot SRR955864.sra
~/software/sratoolkit.2.3.4-2-ubuntu64/bin/fastq-dump --split-spot SRR955862.sra
~/software/sratoolkit.2.3.4-2-ubuntu64/bin/fastq-dump --split-spot SRR955871.sra
~/software/sratoolkit.2.3.4-2-ubuntu64/bin/fastq-dump --split-spot SRR955865.sra


### Download Reference @ ref/

#R64-1-1, Ensembl equivalent of SacCer3, use the current lastest annotation version 83
## No primary assembly for yeast

wget ftp://ftp.ensembl.org/pub/release-83/fasta/saccharomyces_cerevisiae/dna/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa.gz
wget ftp://ftp.ensembl.org/pub/release-83/gtf/saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.83.gtf.gz
gunzip *.gz

## Removing duplicated rRNAs from the GTF file

RDN37-1 and RDN37-2 are removed because they are pre-rRNA and consist 18S, 25S and 5.8S.
RDN18-2, RDN25-2, RDN58-2 are removed because they are redundant.

Rename RDN18-1 as *18S_rRNA.
Combine RDN58-1 and RDN25-1 and rename as *58_25S_rRNA

## Build PROBer reference

../PROBer/build/src/PROBer prepare --gtf ref/Saccharomyces_cerevisiae.R64-1-1.83.filtered.gtf --bowtie --bowtie2 ref/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa ref/Sac



### Download ground truth @ ground_truth/

wget http://www.rna.icmb.utexas.edu/RNA/Structures/b.16.m.S.cerevisiae.bpseq
wget http://www.rna.icmb.utexas.edu/RNA/Structures/b.16.m.S.cerevisiae.nopbpseq

wget http://www.rna.icmb.utexas.edu/RNA/Structures/b.23.m.S.cerevisiae.bpseq
wget http://www.rna.icmb.utexas.edu/RNA/Structures/b.23.m.S.cerevisiae.nopbpseq

wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.16.e.S.cerevisiae.bpseq
wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.16.e.S.cerevisiae.nopbpseq

wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.23.e.S.cerevisiae.bpseq
wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.23.e.S.cerevisiae.nopbpseq

wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.5.e.S.cerevisiae.bpseq
wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.5.e.S.cerevisiae.nopbpseq


//Only d.16.e.S and d.23.e.S matches the annotated sequences

../../scripts/extractInfoFromBPSeq_v3 d.16.e.S.cerevisiae.bpseq small_subunit
../../scripts/extractInfoFromBPSeq_v3 d.23.e.S.cerevisiae.bpseq large_subunit




### Preprocess data, following Mod Seq @ data

/home/bli/software/cutadapt-1.3/bin/cutadapt -m 25 -a CTGTAGGCACCATCAAT --length-tag=length= -o Scer_WT_Rep1_100mM_DMS_trimmed.fq SRR955864.fastq
/home/bli/software/cutadapt-1.3/bin/cutadapt -m 25 -a CTGTAGGCACCATCAAT --length-tag=length= -o Scer_WT_Rep1_NoDMS_trimmed.fq SRR955862.fastq

/home/bli/software/cutadapt-1.3/bin/cutadapt -m 25 -a CTGTAGGCACCATCAAT --length-tag=length= -o Scer_WT_Rep2_100mM_DMS_trimmed.fq SRR955871.fastq
/home/bli/software/cutadapt-1.3/bin/cutadapt -m 25 -a CTGTAGGCACCATCAAT --length-tag=length= -o Scer_WT_Rep2_NoDMS_trimmed.fq SRR955865.fastq


// -g ^ATCG...    will not remove partial 5' adaptor such as CCTGAAA, hopefully it does not matter

/home/bli/software/cutadapt-1.3/bin/cutadapt -g ^ATCGTAGGCACCTGAAA --untrimmed-output Scer_WT_Rep1_100mM_DMS_passed.fq -o Scer_WT_Rep1_100mM_DMS_nodrop.fq Scer_WT_Rep1_100mM_DMS_trimmed.fq > Scer_WT_Rep1_100mM_DMS_passed.log
/home/bli/software/cutadapt-1.3/bin/cutadapt -g ^ATCGTAGGCACCTGAAA --untrimmed-output Scer_WT_Rep1_NoDMS_passed.fq -o Scer_WT_Rep1_NoDMS_nodrop.fq Scer_WT_Rep1_NoDMS_trimmed.fq > Scer_WT_Rep1_NoDMS_passed.log

/home/bli/software/cutadapt-1.3/bin/cutadapt -g ^ATCGTAGGCACCTGAAA --untrimmed-output Scer_WT_Rep2_100mM_DMS_passed.fq -o Scer_WT_Rep2_100mM_DMS_nodrop.fq Scer_WT_Rep2_100mM_DMS_trimmed.fq > Scer_WT_Rep2_100mM_DMS_passed.log
/home/bli/software/cutadapt-1.3/bin/cutadapt -g ^ATCGTAGGCACCTGAAA --untrimmed-output Scer_WT_Rep2_NoDMS_passed.fq -o Scer_WT_Rep2_NoDMS_nodrop.fq Scer_WT_Rep2_NoDMS_trimmed.fq > Scer_WT_Rep2_NoDMS_passed.log

### Bowtie alignments with Mod-Seeker parameters

bowtie --norc --best --chunkmbs 500 -p 30 -S ref/Sac data/Scer_WT_Rep1_100mM_DMS_passed.fq 2> exp/Scer_WT_Rep1_100mM_DMS.log | samtools view -S -b -o exp/Scer_WT_Rep1_100mM_DMS.bam -
bowtie --norc --best --chunkmbs 500 -p 30 -S ref/Sac data/Scer_WT_Rep1_NoDMS_passed.fq 2> exp/Scer_WT_Rep1_NoDMS.log | samtools view -S -b -o exp/Scer_WT_Rep1_NoDMS.bam -

bowtie --norc --best --chunkmbs 500 -p 30 -S ref/Sac data/Scer_WT_Rep2_100mM_DMS_passed.fq 2> exp/Scer_WT_Rep2_100mM_DMS.log | samtools view -S -b -o exp/Scer_WT_Rep2_100mM_DMS.bam -
bowtie --norc --best --chunkmbs 500 -p 30 -S ref/Sac data/Scer_WT_Rep2_NoDMS_passed.fq 2> exp/Scer_WT_Rep2_NoDMS.log | samtools view -S -b -o exp/Scer_WT_Rep2_NoDMS.bam -

### Detect portion of mismatches

python scripts/trimMismatch.py exp/Scer_WT_Rep1_NoDMS.bam data/Scer_WT_Rep1_NoDMS_corrected.fq

max_skip = 2.
Rate = 13.42%, nSmall = 263.

python scripts/trimMismatch.py exp/Scer_WT_Rep1_100mM_DMS.bam data/Scer_WT_Rep1_100mM_DMS_corrected.fq

max_skip = 2.
Rate = 12.38%, nSmall = 113.

python scripts/trimMismatch.py exp/Scer_WT_Rep2_NoDMS.bam data/Scer_WT_Rep2_NoDMS_corrected.fq

max_skip = 2.
Rate = 16.69%, nSmall = 442.

python scripts/trimMismatch.py exp/Scer_WT_Rep2_100mM_DMS.bam data/Scer_WT_Rep2_100mM_DMS_corrected.fq

max_skip = 2.
Rate = 15.48%, nSmall = 681.


### Run PROBer

size selection 150-330
RT primer has 96 nt, including the 2 18 spacers, the total is 132. 

primer 96+18+18=132
range: 18-198

Min read length is 25nt, thus the range should be from [25, 230] // 230 = 330 - 100 (arbitrary number)

../PROBer/build/src/PROBer estimate --bowtie -p 30 --primer-length 0 --size-selection-min 25 --size-selection-max 230 --read-length 50 --output-bam ref/Sac exp/Scer_WT_Rep1 --reads data/Scer_WT_Rep1_NoDMS_corrected.fq data/Scer_WT_Rep1_100mM_DMS_corrected.fq

../PROBer/build/src/PROBer estimate --bowtie -p 30 --primer-length 0 --size-selection-min 25 --size-selection-max 230 --read-length 50 --output-bam ref/Sac exp/Scer_WT_Rep2 --reads data/Scer_WT_Rep2_NoDMS_corrected.fq data/Scer_WT_Rep2_100mM_DMS_corrected.fq

### Extract count vectors

../PROBer_paper_analysis/results/scripts/extractCountVectors exp/Scer_WT_Rep1_minus.cnts exp/Scer_WT_Rep1_minus.bam all
../PROBer_paper_analysis/results/scripts/extractCountVectors exp/Scer_WT_Rep1_plus.cnts exp/Scer_WT_Rep1_plus.bam all

../PROBer_paper_analysis/results/scripts/extractCountVectors exp/Scer_WT_Rep2_minus.cnts exp/Scer_WT_Rep2_minus.bam all
../PROBer_paper_analysis/results/scripts/extractCountVectors exp/Scer_WT_Rep2_plus.cnts exp/Scer_WT_Rep2_plus.bam all

